name: "DeepDeinterlacing"
layer {
  name: "data"
  type: "HDF5Data"
  top: "input"
  top: "label"
  hdf5_data_param {
    source: "train.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "input"
  top: "label"
  hdf5_data_param {
    source: "test.txt"
    batch_size: 64
  }
  include: { phase: TEST }
}

## conv1
layer {  name: "conv1_1"  type: "Convolution"  bottom: "input"  top: "conv1_1"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 256    kernel_size: 3    stride: 1    pad: 1
    weight_filler { type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "rule1_1"  type: "ReLU"  bottom: "conv1_1"  top: "conv1_1"}

## output
layer {
  name: "conv-output"  type: "Convolution"  bottom: "conv1_1"  top: "output-combine"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 1    kernel_size: 4    stride: 1    pad: 0
    weight_filler { type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}

## loss
layer {  name: "loss"  type: "EuclideanLoss"  bottom: "output-combine"  bottom: "label"  top: "loss" loss_weight: 1.0 }
