name: "DeepDeinterlacing"
input: "input"
input_dim: 64
input_dim: 1
input_dim: 4
input_dim: 4

input: "label"
input_dim: 64
input_dim: 1
input_dim: 1
input_dim: 1


## conv1
layer {  name: "conv1_1"  type: "Convolution"  bottom: "input"  top: "conv1_1"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 16    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu1_1"  type: "ReLU"  bottom: "conv1_1"  top: "conv1_1"}

layer {  name: "conv1_2"  type: "Convolution"  bottom: "conv1_1"  top: "conv1_2"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 16    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu1_2"  type: "ReLU"  bottom: "conv1_2"  top: "conv1_2"}
## conv2
layer {  name: "conv2_1"  type: "Convolution"  bottom: "conv1_2"  top: "conv2_1"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 32    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu2_1"  type: "ReLU"  bottom: "conv2_1"  top: "conv2_1"}

layer {  name: "conv2_2"  type: "Convolution"  bottom: "conv2_1"  top: "conv2_2"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 32    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu2_2"  type: "ReLU"  bottom: "conv2_2"  top: "conv2_2"}

## conv3
layer {  name: "conv3_1"  type: "Convolution"  bottom: "conv2_2"  top: "conv3_1"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 64    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu3_1"  type: "ReLU"  bottom: "conv3_1"  top: "conv3_1"}

layer {  name: "conv3_2"  type: "Convolution"  bottom: "conv3_1"  top: "conv3_2"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 64    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu3_2"  type: "ReLU"  bottom: "conv3_2"  top: "conv3_2"}

layer {  name: "conv3_3"  type: "Convolution"  bottom: "conv3_2"  top: "conv3_3"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 64    kernel_size: 3    stride: 1    pad: 1
    weight_filler {type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}
layer {  name: "relu3_3"  type: "ReLU"  bottom: "conv3_3"  top: "conv3_3"}

## output
layer {
  name: "conv-output"  type: "Convolution"  bottom: "conv3_3"  top: "output-combine"
  param {    lr_mult: 1  }
  param {    lr_mult: 0.1  }
  convolution_param {
    num_output: 1    kernel_size: 4    stride: 1    pad: 0
    weight_filler { type: "msra" }
    bias_filler {      type: "constant"      value: 0    }
  }
}

## loss
layer {  name: "loss"  type: "EuclideanLoss"  bottom: "output-combine"  bottom: "label"  top: "loss" loss_weight: 1.0 }